<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoons.EPIC.FixedRemoteActivity">

    <TextView
        android:id="@+id/testDeviceVersioninFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/testDeviceTypeinFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testDeviceVersioninFixed"
        android:layout_alignStart="@+id/testDeviceVersioninFixed"
        android:layout_below="@+id/testDeviceBrandinFixed"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/testDeviceBrandinFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testDeviceTypeinFixed"
        android:layout_alignStart="@+id/testDeviceTypeinFixed"
        android:layout_below="@+id/testDeviceVersioninFixed"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>
