<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoons.EPIC.SetupScreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="349dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="104dp"
            android:text="Select Device Type:"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1" />

        <Spinner
            android:id="@+id/device_spinner"
            android:layout_width="237dp"
            android:layout_height="41dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="349dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Brand:"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_spinner" />

        <Spinner
            android:id="@+id/brand_spinner"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/device_spinner"
            app:layout_constraintRight_toRightOf="@+id/device_spinner"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="115dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:text="OK"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand_spinner" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
